# xorest

./: README.md  log4j-xorest.properties  pom.xml  start.sh  xorest-spring.yml
src/main/java/org/renci/xorest/: Config.java  ServerMain.java  XORestController.java  XoDbAccess.java
src/main/resources/: banner.txt
