<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.renci</groupId>
	<artifactId>xorest</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xorest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>package-execs</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
							<goal>generate-daemons</goal>
						</goals>
						<configuration>
							<programs>
								<program>
									<mainClass>org.renci.xorest.ServerMain</mainClass>
									<name>xorest</name>
								</program>
							</programs>
							<daemons>
								<daemon>
									<id>xorestd</id>
									<mainClass>org.renci.xorest.ServerMain</mainClass>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>macosx-x86-universal-32</include>
												<include>linux-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>run.as.user.envvar</name>
													<value>geni-orca</value>
												</property>
												<property>
													<name>wrapper.logfile</name>
													<value>/var/log/na2/xorest.log</value>
												</property>
												<property>
													<name>wrapper.logfile.loglevel</name>
													<value>DEBUG</value>
												</property>
												<property>
													<name>wrapper.logfile.maxsize</name>
													<value>10M</value>
												</property>
												<property>
													<name>wrapper.logfile.maxfiles</name>
													<value>10</value>
												</property>
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
									<platforms>
										<platform>jsw</platform>
									</platforms>
								</daemon>
							</daemons>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
